<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>无标题文档</title>
<style>
.beteen-ad-div { margin:0; padding:0; width:250px; font-size:12px; font-family:'微软雅黑'; background-color:#FFFFFF; position:relative; text-align:left;}
.beteen-img-div { position:absolute;top:0px;left:0px;}
.beteen-img { width:250px; height:60px;}
.beteen-input-click-div { position:absolute;top:60px;left:0px; }
.beteen-input-div { position:absolute;top:3px;left:3px;}
.beteen-input { width:120px; height:18px; line-height:18px; border:1px #cccccc solid;}
.beteen-click-div { position:absolute;top:4px;left:125px;}
.beteen-img-button1 { width:22px; height:22px; position:absolute;top:0px;left:7px;}
.beteen-img-button2 { width:22px; height:22px; position:absolute;top:0px;left:30px;}
.beteen-img-button3 { width:22px; height:22px; position:absolute;top:0px;left:53px;}
.beteen-ad-logo { width:40px; height:13px; position:absolute;top:3px;left:82px;}
.beteen-float {width:230px; height:30px;line-height:18px; background-color:#FFFFFF; position:absolute;top:0px;left:0px; z-index:626; padding:10px 10px 20px 10px; text-indent:5px; border:1px #999999 solid; display:none;}
</style>
</head>

<body>
<div class="beteen-ad-div">
	<div class="beteen-img-div">
    	<img src="adimg/a.png" class="beteen-img" />
    </div>
	<div class="beteen-input-click-div">
   		<div class="beteen-input-div">
			<input type='text' class="beteen-input">
        </div>
   		<div class="beteen-click-div">
        	<img src="img/o.png" class="beteen-img-button1" />
        	<img src="img/r.png" class="beteen-img-button2" />
        	<img src="img/q.png" class="beteen-img-button3" />
            <img src="img/1.jpg" class="beteen-ad-logo" />
        </div>
    </div>
    <div class='beteen-float'>
	    输入图中带＊文字，点击<img src='http://www.cnbeteen.com/img/o.png' align='absmiddle' class="beteen-img-button1" id='z'/>，就可以提交表单、登陆网站、发表评论。
    </div>
</div>

<input type='image' src='img/o.png' />

</body>
</html>
